# Jenkins-Java

./: Jenkinsfile  README.md  deploy_java.sh  pom.xml
src/main/java/com/wangxingmachine/capistrano/: CapistranoSpringBootApplication.java
src/main/resources/: application.properties
src/resources/templates/: index.html
